DB_CONNECTION_STRING = mongodb+srv://shelian:NJPflPptyl1uS8y7@cluster0.oipio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

SECRET_KEY = "abcde"

GEMINI_API_KEY=AIzaSyDGl8TjlIrE77n6U0VMrOkaNZ7sReRyYig